DATABASE_URL="mongodb+srv://gitauser:7PHYxxPPBNwG76Lr@cluster0.59tpxfd.mongodb.net/CodeSync?retryWrites=true&w=majority&appName=Cluster0"
FRONTEND_URL=https://synctogether.netlify.app
GITHUB_CALLBACK_URL=https://code-sync-main-1vr0.onrender.com/api/auth/github/callback
GITHUB_CLIENT_ID=Ov23liElmIVUHJSBoPxT
GITHUB_CLIENT_SECRET=7efe048bab99ec8122bbb56399ee86c2e25cb91b
JWT_SECRET=code_sync9083782
NODE_ENV=production
PORT=3000
SESSION_SECRET="lz6diMDWHSZJwKaWgCHKIjTrAwY16K3ZnbFT568J7o0="
