apiVersion: v1
kind: Service
metadata:
  name: codesync-backend
  labels:
    app: codesync-backend
spec:
  type: ClusterIP   # change to NodePort for direct node access
  ports:
  - port: 5000
    targetPort: 5000
    protocol: TCP
  selector:
    app: codesync-backend
